p1:
OriginalAlexNet:
CIFAR10:
without dropout:
OriginalAlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=1024, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=4096, out_features=4096, bias=True)
    (3): ReLU(inplace=True)
    (4): Linear(in_features=4096, out_features=10, bias=True)
  )
)

Selected AlexNet parameter count: 23272266

Test Precision: 0.7826308029374085
Test Recall: 0.7774
Test F1 Score: 0.7783382927381468

Confusion Matrix:
 [[822   8  33  20  10   7  11  11  48  30]
 [ 18 832   7  14   2   5  10   3  13  96]
 [ 60   3 640  67  58  40  87  36   3   6]
 [ 19   3  42 659  43 121  56  36   6  15]
 [ 13   1  43  70 771  27  32  39   4   0]
 [ 11   0  27 232  35 631  10  48   2   4]
 [  2   1  22  63  25  15 862   7   2   1]
 [  9   1  10  47  33  63  12 818   2   5]
 [ 50  14  11  17   9   5   5   6 865  18]
 [ 26  35   7  18   1   4   6   9  20 874]]

Classification Report:
               precision    recall  f1-score   support

    airplane       0.80      0.82      0.81      1000
  automobile       0.93      0.83      0.88      1000
        bird       0.76      0.64      0.69      1000
         cat       0.55      0.66      0.60      1000
        deer       0.78      0.77      0.78      1000
         dog       0.69      0.63      0.66      1000
        frog       0.79      0.86      0.82      1000
       horse       0.81      0.82      0.81      1000
        ship       0.90      0.86      0.88      1000
       truck       0.83      0.87      0.85      1000

    accuracy                           0.78     10000
   macro avg       0.78      0.78      0.78     10000
weighted avg       0.78      0.78      0.78     10000


dropout:


CIFAR100:
without dropout:


dropout:



SimplifiedAlexNet:
CIFAR10:
without dropout:



dropout:



CIFAR100:
without dropout:



dropout:



