p1:
OriginalAlexNet:
CIFAR10:
without dropout:
OriginalAlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=1024, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=4096, out_features=4096, bias=True)
    (3): ReLU(inplace=True)
    (4): Linear(in_features=4096, out_features=10, bias=True)
  )
)

Selected AlexNet parameter count: 23272266

Test Precision: 0.773028068725234
Test Recall: 0.7716
Test F1 Score: 0.7710976672631911

Confusion Matrix:
 [[778  10  91  16  13   2   4  20  52  14]
 [ 33 813   7   7   2   3   7   8  29  91]
 [ 34   1 717  31  75  43  40  45   7   7]
 [ 29   1  59 568  78 139  59  45  14   8]
 [ 12   2  63  34 771  26  16  70   6   0]
 [ 11   1  38 164  37 658  14  68   4   5]
 [  9   1  43  35  60  17 824   7   3   1]
 [ 11   1  19  28  38  24   7 864   0   8]
 [ 51  16  11  12  10   4   2   6 871  17]
 [ 44  36   5   7   4   7   7  22  16 852]]

Classification Report:
               precision    recall  f1-score   support

    airplane       0.77      0.78      0.77      1000
  automobile       0.92      0.81      0.86      1000
        bird       0.68      0.72      0.70      1000
         cat       0.63      0.57      0.60      1000
        deer       0.71      0.77      0.74      1000
         dog       0.71      0.66      0.68      1000
        frog       0.84      0.82      0.83      1000
       horse       0.75      0.86      0.80      1000
        ship       0.87      0.87      0.87      1000
       truck       0.85      0.85      0.85      1000

    accuracy                           0.77     10000
   macro avg       0.77      0.77      0.77     10000
weighted avg       0.77      0.77      0.77     10000


dropout:


CIFAR100:
without dropout:


dropout:



SimplifiedAlexNet:
CIFAR10:
without dropout:



dropout:



CIFAR100:
without dropout:



dropout:



